html, body {
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  background-color: #F4F4F4;
  font-family: serif; }

* {
  margin: 0;
  padding: 0; }

.flex-container {
  display: -webkit-flex;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  align-content: center; }

.flex-item {
  width: 20%;
  height: 100px;
  margin: 10px;
  background-color: #DDD; }

.first {
  flex: 1;
  order: 1;
  align-self: flex-start; }

/*# sourceMappingURL=main.css.map */
