<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<link rel="stylesheet" href="assets/main.css">
	<script src="assets/live.js"></script>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item first"><a href="#">Flex Item 1</a></div> 
		<div class="flex-item second"><a href="#">Flex Item 2</a></div> 
		<div class="flex-item third"><a href="#">Flex Item 3</a></div> 
		<div class="flex-item forth"><a href="#">Flex Item 4</a></div> 
	</div> <!-- End Flex Container -->
</body>
</html>